{
  "name": "daily-effort-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "JIRA, görev, efor, hatırlatma ve yapay zeka asistanı içeren kişisel çalışma günlüğü.",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "test": "node tests/data-store.test.js && node tests/tasks-store.test.js && node tests/jira-store.test.js && node tests/reminders-store.test.js && node tests/ai-assistant.test.js && node tests/jira-cloud.test.js && node tests/frontend-contract.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
